# GITdemoProject

./: .project  pom.xml
src/test/java/dataDrivenTesting/: Test1.java
